<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synergys Finance</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
        <section class="stopper">
            <div class="container">
                <header class="stopper__header">
                    <h2 class="stopper__suptitle">WELCOME TO </h2>
                    <h1 class="stopper__title">
                        Synergys <span>Finance</span>
                    </h1>
                </header>
                <div class="stopper__wrapper">
                    <div class="bg circle-bg circle-bg--big">
                        <div class="circle-neon">
                            <img src="assets/img/circle-neon.png" alt="circle-neon">
                        </div>
                    </div>
                    <section class="browser">
                        <img class="bg bitcoin bitcoin--rhomb" src="assets/img/bitcoin-1.svg" alt="rhomb">
                        <img class="bg bitcoin bitcoin--coin" src="assets/img/bitcoin-2.svg" alt="coin">
                        <header class="browser__header">
                            <div class="circles">
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                            <div class="browser-string">
                                <span class="browser-string__text">synergys.finance</span>
                                <img class="browser-string__arrow" src="assets/img/icons/arrow-circle.svg" alt="arrow-circle">
                            </div>
                            <img src="assets/img/icons/copy.svg" alt="copy">
                        </header>
                        <footer class="browser__window">
                            <img class="logo" src="assets/img/icons/planet.svg" alt="planet">
                            <h3 class="browser-text">Synergys Finance is a multichain yield optimization platform for Liquidity Providers.
                                Fully decentralized that give <span class="marked">100% back to</span>  SYN stakers.</h3>
                            <form action="" class="form" method="POST">
                                <h4 class="form-title">Turn on our auto-pilot, relax, and prepare for the Private round!
                                </h4>
                                <span class="red">Starts in</span>
                                <div class="timer">
                                    <div class="timer__item">
                                        <span id="days">00</span>
                                        day
                                    </div>
                                    <div class="timer__item">
                                        <span id="hours">00</span>
                                        hour
                                    </div>
                                    <div class="timer__item">
                                        <span id="minutes" class="minutes">00</span>
                                        min
                                    </div>
                                    <div class="timer__item timer__item--last">
                                        <span id="seconds">00</span>
                                        sec
                                    </div>
                                </div>
                                <div class="form__inputs">
                                    <input class="form__input" type="email" name="email" id="email"
                                        placeholder="Your e-mail">
                                    <input class="btn form__btn" type="submit" value="Join Whitelist">
                                </div>
                                <a href="mailto:contact@synergys.finance" class="email">contact@synergys.finance</a>
                            </form>
                            <img src="assets/img/circle.png" alt="circle" class="bg circle-bg circle-bg--small">
                        </footer>
                    </section>
                </div>
            </div>
            <img class="bg spline spline--pink" src="assets/img/spline-pink.png" alt="spline-pink">
            <img class="bg spline spline--blue" src="assets/img/spline-blue.png" alt="spline-blue">
        </section>
        <script src="js/app.min.js"></script>
</body>
</html>